spring.datasource.password=<has?o>
spring.datasource.url=jdbc:postgresql://localhost:5432/<nazwa_bazy>
spring.datasource.username=<nazwa_u?ytkownika>
spring.jpa.hibernate.ddl-auto=create-drop lub update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=
zeebe.client.cloud.clientId=
zeebe.client.cloud.clientSecret=
