spring.datasource.password=34290
spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2022_jop_konrad
spring.datasource.username=2022_jop_konrad
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=cinema_project

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=03f1508b-d64c-45bc-b0ba-9dd41de3a344
zeebe.client.cloud.clientId=y6sPEiPuV1PX04viHWqlFNj8UxpafYhe
zeebe.client.cloud.clientSecret=WSG29gUH4x9FA~UsG~sn2j0cNbfjg-yFkO.IHu_ZLfp.NYf2K.VqjmOqLc.13HYz


spring.mail.username=konradpraktykife@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=mohahacwbgoewnoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
